CREATE TABLE TRANSACTIONS (
  product_code varchar(45) DEFAULT NULL,
  customer_code varchar(45) DEFAULT NULL,
  market_code varchar(45) DEFAULT NULL,
  ORDER_DATE date DEFAULT NULL,
  SALES_QUANTITY int DEFAULT NULL,
  SALES_AMOUNT INT DEFAULT NULL,
  CURRENCY varchar(45) DEFAULT NULL
)
INSERT INTO transactions VALUES ('Prod001','Cus001','Mark001','2017-10-10',100,41241,'INR'),('Prod001','Cus002','Mark002','2018-05-08',3,-1,'INR'),('Prod002','Cus003','Mark003','2018-04-06',1,875,'INR'),('Prod002','Cus003','Mark003','2018-04-11',1,583,'INR'),('Prod002','Cus004','Mark003','2018-06-18',6,7176,'INR'),('Prod003','Cus005','Mark004','2017-11-20',59,500,'USD'),('Prod003','Cus005','Mark004','2017-11-22',36,250,'USD'),('Prod003','Cus005','Mark004','2017-11-23',39,21412,'INR'),('Prod003','Cus005','Mark004','2017-11-27',35,19213,'INR'),('Prod003','Cus005','Mark004','2017-11-28',310,170185,'INR'),('Prod003','Cus005','Mark004','2017-11-29',184,101194,'INR'),('Prod003','Cus005','Mark004','2017-11-30',35,19213,'INR'),('Prod004','Cus005','Mark004','2017-11-29',17,9426,'INR'),('Prod004','Cus005','Mark004','2017-12-19',1,218,'INR'),('Prod005','Cus005','Mark004','2018-08-07',5,3093,'INR'),('Prod003','Cus006','Mark004','2017-12-04',58,30306,'INR'),('Prod005','Cus006','Mark004','2018-06-29',38,52319,'INR'),('Prod005','Cus006','Mark004','2018-07-02',93,126296,'INR'),('Prod005','Cus006','Mark004','2018-07-03',79,107500,'INR'),('Prod005','Cus006','Mark004','2018-07-04',1,273,'INR'),('Prod005','Cus006','Mark004','2018-07-06',3,3574,'INR'),('Prod005','Cus006','Mark004','2018-07-13',1,273,'INR'),('Prod005','Cus006','Mark004','2019-06-07',20,23403,'INR'),('Prod005','Cus006','Mark004','2019-07-29',81,76329,'INR'),('Prod005','Cus006','Mark004','2019-08-01',5,4542,'INR'),('Prod005','Cus006','Mark004','2019-09-19',18,16579,'INR'),('Prod005','Cus006','Mark004','2019-09-27',90,105301,'INR'),('Prod004','Cus007','Mark004','2017-10-09',1,185,'INR'),('Prod004','Cus007','Mark004','2017-10-13',1,556,'INR'),('Prod004','Cus007','Mark004','2017-10-27',1,551,'INR'),('Prod004','Cus007','Mark004','2017-11-03',1,167,'INR'),('Prod004','Cus007','Mark004','2017-11-06',1,333,'INR'),('Prod004','Cus007','Mark004','2017-11-10',1,500,'INR'),('Prod004','Cus007','Mark004','2017-11-16',1,333,'INR'),('Prod004','Cus007','Mark004','2017-11-17',1,333,'INR'),('Prod004','Cus007','Mark004','2017-11-27',1,500,'INR'),('Prod004','Cus007','Mark004','2017-12-04',1,833,'INR'),('Prod004','Cus007','Mark004','2017-12-08',1,167,'INR'),('Prod004','Cus007','Mark004','2017-12-11',1,833,'INR'),('Prod004','Cus007','Mark004','2017-12-18',1,1000,'INR'),('Prod004','Cus007','Mark004','2017-12-27',2,1833,'INR');
